# demomic-product

./: Dockerfile  pom.xml
demomic-product-api/: pom.xml
demomic-product-api/src/main/java/com/demomic/product/api/config/: FeignConfig.java
demomic-product-api/src/main/java/com/demomic/product/api/dto/: ProductResponse.java  ProductType.java
demomic-product-api/src/main/java/com/demomic/product/api/resource/: ApplicationResource.java  ProductResource.java
demomic-product-api/src/main/java/com/demomic/product/api/resource/client/: ProductClient.java
demomic-product-api/src/main/java/com/demomic/product/api/v1/client/: ApplicationClientV1.java  ProductClientV1.java
demomic-product-api/src/main/java/com/demomic/product/api/v1/dto/: ProductFilterRequestV1.java  ProductRequestV1.java  ProductResponseV1.java
demomic-product-api/src/main/java/com/demomic/product/api/v2/client/: ProductClientV2.java
demomic-product-api/src/main/java/com/demomic/product/api/v2/dto/: ProductFilterRequestV2.java  ProductRequestV2.java  ProductResponseV2.java
demomic-product-impl/: pom.xml
demomic-product-impl/src/main/java/com/demomic/product/: DemomicProductApplication.java
demomic-product-impl/src/main/java/com/demomic/product/impl/config/: SecurityConfig.java
demomic-product-impl/src/main/java/com/demomic/product/impl/controller/: ApplicationController.java  ProductController.java
demomic-product-impl/src/main/java/com/demomic/product/impl/controller/v1/: ApplicationControllerV1.java  ProductControllerV1.java
demomic-product-impl/src/main/java/com/demomic/product/impl/controller/v2/: ProductControllerV2.java
demomic-product-impl/src/main/java/com/demomic/product/impl/facade/: ProductFacade.java  ProductPriceFacade.java
demomic-product-impl/src/main/java/com/demomic/product/impl/mapper/: ProductMapper.java
demomic-product-impl/src/main/java/com/demomic/product/impl/model/: Product.java
demomic-product-impl/src/main/java/com/demomic/product/impl/model/data/: ProductFilter.java
demomic-product-impl/src/main/java/com/demomic/product/impl/model/data/catalog/: CatalogData.java  CatalogType.java
demomic-product-impl/src/main/java/com/demomic/product/impl/model/entity/: Product.java
demomic-product-impl/src/main/java/com/demomic/product/impl/properties/: ApplicationProperties.java
demomic-product-impl/src/main/java/com/demomic/product/impl/repository/: ProductRepository.java  RepositoryRepository.java
demomic-product-impl/src/main/java/com/demomic/product/impl/service/: ProductPriceCalculator.java
demomic-product-impl/src/main/java/com/demomic/product/impl/service/adapter/: CatalogAdapter.java
demomic-product-impl/src/main/java/com/demomic/product/impl/service/notification/: NotificationEvent.java  NotificationService.java
demomic-product-impl/src/main/java/com/demomic/product/impl/service/notification/builder/: NotificationPayloadBuilder.java
demomic-product-impl/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
demomic-product-impl/src/main/resources/db/changelog/: db.changelog-master.xml
demomic-product-impl/src/main/resources/db/changelog/v1/: 26.05.2023--01-initiate-data.xml
demomic-product-impl/src/test-it/java/com/demomic/product/impl/: ResourceTest.java
demomic-product-impl/src/test-it/java/com/demomic/product/impl/controller/: ProductControllerIT.java
demomic-product-impl/src/test-it/resources/: application.yaml
demomic-product-impl/src/test/java/com/demomic/product/impl/: AppTest.java
local/: docker-compose.yml
maven/demomic-product-bom/: pom.xml
maven/demomic-product-jar/: pom.xml
